# FlickrImageViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shefali/flickrimageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shefali/flickrimageviewer/: ImageViewerApplication.java
app/src/main/java/com/example/shefali/flickrimageviewer/database/: AppDatabase.java  Image.java  ImageDao.java  ImageRepository.java  SharedPreferencesManager.java
app/src/main/java/com/example/shefali/flickrimageviewer/inject/: AppComponent.java  AppModule.java
app/src/main/java/com/example/shefali/flickrimageviewer/network/: VolleyNetworkManager.java
app/src/main/java/com/example/shefali/flickrimageviewer/ui/: ImageAdapter.java  ImageViewerActivity.java  ImageViewerViewModel.java
app/src/main/res/layout/: activity_image_viewer.xml  image_grid_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shefali/flickrimageviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
